Were all about creative homemade gifts & inspirational diy crafts to do at home. Hang out for a while and start learning how to make homemade things better and longer lasting than many store-bought items.

SavvyHomemade is a true passion for me and my family, my dream is that this information will make life a little easier for others whilst also doing a little towards protecting our planet. Not to mention that making creative homemade gifts is a lot of fun and a very nice way to spend some quality time with loved ones!